<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" text="Home" />
                  <MenuItem mnemonicParsing="false" text="Logout" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem mnemonicParsing="false" text="View Profile" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About ADIV">
               <items>
                  <MenuItem mnemonicParsing="false" text="Join us" />
                  <MenuItem mnemonicParsing="false" text="Privacy statement" />
                  <MenuItem mnemonicParsing="false" text="Check for Updates..." />
               </items>
            </Menu>
         </menus>
      </MenuBar>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <Pane prefHeight="286.0" prefWidth="538.0">
               <children>
                  <TextField layoutX="115.0" layoutY="120.0" prefHeight="40.0" prefWidth="303.0" />
                  <TextField layoutX="115.0" layoutY="200.0" prefHeight="40.0" prefWidth="303.0" />
                  <Label layoutX="115.0" layoutY="103.0" text="Company Name" />
                  <ImageView fitHeight="75.0" fitWidth="144.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="115.0" layoutY="280.0" prefHeight="112.0" prefWidth="303.0" />
                  <Label layoutX="115.0" layoutY="183.0" text="Telephone Number" />
                  <Label layoutX="116.0" layoutY="263.0" text="Address" />
                  <TextField layoutX="502.0" layoutY="200.0" prefHeight="40.0" prefWidth="303.0" />
                  <Label layoutX="502.0" layoutY="183.0" text="Password" />
                  <TextField layoutX="502.0" layoutY="280.0" prefHeight="40.0" prefWidth="303.0" />
                  <Label layoutX="502.0" layoutY="263.0" text="Confirm Password" />
                  <TextField layoutX="502.0" layoutY="120.0" prefHeight="40.0" prefWidth="303.0" />
                  <Label layoutX="502.0" layoutY="103.0" text="E-mail" />
                  <Label layoutX="503.0" layoutY="343.0" text="Biography" />
                  <TextField layoutX="505.0" layoutY="360.0" prefHeight="112.0" prefWidth="303.0" />
                  <ScrollBar layoutX="794.0" layoutY="360.0" orientation="VERTICAL" prefHeight="112.0" prefWidth="14.0" />
                  <ScrollBar layoutX="404.0" layoutY="280.0" orientation="VERTICAL" prefHeight="112.0" prefWidth="14.0" />
               </children>
            </Pane>
         </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="50.0" prefWidth="670.0" HBox.hgrow="ALWAYS">
               <children>
                  <ButtonBar layoutX="369.0" layoutY="5.0" prefHeight="40.0" prefWidth="144.0">
                    <buttons>
                      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Confirm" />
                    </buttons>
                  </ButtonBar>
               </children></Pane>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
