<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Home">
          <items>
            <MenuItem mnemonicParsing="false" text="View Search" />
            <MenuItem mnemonicParsing="false" text="Logout" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem mnemonicParsing="false" text="View Profile" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Apply Job">
               <items>
                  <MenuItem mnemonicParsing="false" text="View Apply" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About ADIV">
               <items>
                  <MenuItem mnemonicParsing="false" text="Join us" />
                  <MenuItem mnemonicParsing="false" text="Privacy statement" />
                  <MenuItem mnemonicParsing="false" text="Check for Updates..." />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <Pane prefHeight="286.0" prefWidth="538.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="86.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <ListView layoutX="184.0" layoutY="16.0" prefHeight="539.0" prefWidth="698.0" />
                  <ScrollBar layoutX="868.0" layoutY="16.0" orientation="VERTICAL" prefHeight="539.0" prefWidth="14.0" />
                  <SplitMenuButton layoutX="22.0" layoutY="86.0" mnemonicParsing="false" text="Employment type">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Hardware" />
                        <MenuItem mnemonicParsing="false" text="Network" />
                      <MenuItem mnemonicParsing="false" text="Software" />
                    </items>
                  </SplitMenuButton>
                  <SplitMenuButton layoutX="22.0" layoutY="156.0" mnemonicParsing="false" text="Career level">
                     <items>
                        <MenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" />
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton layoutX="22.0" layoutY="226.0" mnemonicParsing="false" text="Education level">
                     <items>
                        <MenuItem mnemonicParsing="false" text="High School" />
                        <MenuItem mnemonicParsing="false" text="Vocational" />
                        <MenuItem mnemonicParsing="false" text="High Vocational" />
                        <MenuItem mnemonicParsing="false" text="Bachelor Degrees" />
                        <MenuItem mnemonicParsing="false" text="Master Degrees" />
                        <MenuItem mnemonicParsing="false" text="Doctor Degrees" />
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton layoutX="22.0" layoutY="296.0" mnemonicParsing="false" text="Salary">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Under 20000 THB" />
                        <MenuItem mnemonicParsing="false" text="20001-30000 THB" />
                        <MenuItem mnemonicParsing="false" text="30001-40000 THB" />
                        <MenuItem mnemonicParsing="false" text="40001-50000 THB" />
                        <MenuItem mnemonicParsing="false" text="Upper 50000 THB" />
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton layoutX="22.0" layoutY="366.0" mnemonicParsing="false" text="Location">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Ladkrabang" />
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton layoutX="22.0" layoutY="436.0" mnemonicParsing="false" text="Job function">
                     <items>
                        <MenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" />
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton layoutX="22.0" layoutY="506.0" mnemonicParsing="false" text="Skill">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Electronics" />
                        <MenuItem mnemonicParsing="false" text="Programing" />
                     </items>
                  </SplitMenuButton>
               </children>
            </Pane>
         </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
