<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.FXMLCreateUser">
  <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="603.0" prefWidth="898.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="292.0" layoutX="311.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="288.0" layoutY="158.0" text="E-mail">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField" layoutX="288.0" layoutY="182.0" prefHeight="58.0" prefWidth="337.0" promptText="example@adiv.com">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="288.0" layoutY="258.0" text="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" layoutX="288.0" layoutY="282.0" prefHeight="58.0" prefWidth="337.0" promptText="●●●●●●●●">
                     <font>
                        <Font size="16.0" />
                     </font></PasswordField>
                  <Label layoutX="288.0" layoutY="358.0" text="Confirm Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmPasswordField" layoutX="288.0" layoutY="382.0" prefHeight="58.0" prefWidth="337.0" promptText="●●●●●●●●">
                     <font>
                        <Font size="16.0" />
                     </font></PasswordField>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="351.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-account-filled-50.png" />
                     </image>
                  </ImageView>
                  <CheckBox fx:id="chooseSeeker" layoutX="340.0" layoutY="531.0" mnemonicParsing="false" text="For Seeker" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="498.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-user-groups-filled-50.png" />
                     </image>
                  </ImageView>
                  <CheckBox fx:id="chooseCompany" layoutX="477.0" layoutY="531.0" mnemonicParsing="false" text="For Company" />
                  <ImageView fx:id="nextButton" fitHeight="50.0" fitWidth="50.0" layoutX="840.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-forward-button-filled-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="222.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-name-filled-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="222.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-password-filled-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-go-back-filled-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="222.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-password-filled-50.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label" layoutX="377.0" layoutY="567.0" text="" textFill="RED" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
  </children>
</VBox>
