<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seeker.FXMLHomeSeeker">
  <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="607.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="277.0" layoutX="298.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <MenuButton fx:id="jobTypeField" layoutX="10.0" layoutY="180.0" mnemonicParsing="false" text="Employment type">
                  </MenuButton>
                  <MenuButton fx:id="locationField" layoutX="10.0" layoutY="245.0" mnemonicParsing="false" text="Location">
                  </MenuButton>
                  <MenuButton fx:id="jobLevelField" layoutX="10.0" layoutY="310.0" mnemonicParsing="false" text="Career level">
                  </MenuButton>
                  <MenuButton fx:id="salaryField" layoutX="10.0" layoutY="375.0" mnemonicParsing="false" text="Salary">
                  </MenuButton>
                  <MenuButton fx:id="skillField" layoutX="10.0" layoutY="440.0" mnemonicParsing="false" text="Skill">
                  </MenuButton>
                  <MenuButton fx:id="jobFunctionField" layoutX="10.0" layoutY="115.0" mnemonicParsing="false" text="Job Function">
                  </MenuButton>
                  <ImageView fx:id="viewButton" fitHeight="50.0" fitWidth="50.0" layoutX="840.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-view-filled-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logoutButton" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-cancel-filled-50.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="table" layoutX="149.0" layoutY="115.0" prefHeight="413.0" prefWidth="731.0">
                     <columns>
                        <TableColumn fx:id="jobNameTable" prefWidth="120.0" resizable="false" text="Job" />
                        <TableColumn fx:id="companyTable" minWidth="0.0" prefWidth="110.0" text="Company" />
                        <TableColumn fx:id="jobTypeTable" prefWidth="110.0" text="Employment type" />
                        <TableColumn fx:id="jobFunctionTable" prefWidth="100.0" text="Job Function" />
                        <TableColumn fx:id="jobLevelTable" prefWidth="100.0" text="Career level" />
                        <TableColumn fx:id="locationTable" prefWidth="95.0" text="Location" />
                        <TableColumn fx:id="salaryTable" prefWidth="95.0" text="Salary" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
  </children>
</VBox>
