<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="215.0" fitWidth="412.0" layoutX="242.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="217.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-name-filled-50.png" />
               </image>
            </ImageView>
            <TextField fx:id="email" layoutX="288.0" layoutY="268.0" prefHeight="58.0" prefWidth="337.0" promptText="example@adiv.com" />
            <PasswordField fx:id="password" layoutX="288.0" layoutY="368.0" prefHeight="58.0" prefWidth="337.0" promptText="●●●●●●●●" />
            <Hyperlink fx:id="createUserButton" layoutX="693.0" layoutY="546.0" text="Don't have Account?">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="217.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-password-filled-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loginButton" fitHeight="50.0" fitWidth="50.0" layoutX="579.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-forward-button-filled-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
