<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="607.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="597.0" prefWidth="898.0">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="253.0" layoutX="324.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="78.0" layoutY="148.0" text="Company Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" layoutX="78.0" layoutY="176.0" prefHeight="58.0" prefWidth="758.0" />
                  <Label layoutX="78.0" layoutY="243.0" text="Telephone Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phone" layoutX="78.0" layoutY="271.0" prefHeight="58.0" prefWidth="337.0" />
                  <Label layoutX="488.0" layoutY="248.0" text="Address">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="address" alignment="TOP_LEFT" layoutX="488.0" layoutY="276.0" prefHeight="155.0" prefWidth="337.0" />
                  <Label layoutX="78.0" layoutY="343.0" text="Website">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="website" layoutX="78.0" layoutY="371.0" prefHeight="58.0" prefWidth="337.0" />
                  <Label layoutX="78.0" layoutY="443.0" text="Biography">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="biography" alignment="TOP_LEFT" layoutX="78.0" layoutY="471.0" prefHeight="116.0" prefWidth="604.0" />
                  <ImageView fx:id="editButton" fitHeight="50.0" fitWidth="50.0" layoutX="827.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-edit-file-filled-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-go-back-filled-50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
