<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="603.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="597.0" prefWidth="898.0">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="253.0" layoutX="324.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="okButton" fitHeight="50.0" fitWidth="50.0" layoutX="834.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-checked-filled-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-go-back-filled-50.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="telephone" layoutX="60.0" layoutY="239.0" text="Telephone Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phone" layoutX="60.0" layoutY="267.0" prefHeight="58.0" prefWidth="337.0" />
                  <Label fx:id="name" layoutX="60.0" layoutY="144.0" text="Company Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" layoutX="60.0" layoutY="172.0" prefHeight="58.0" prefWidth="745.0" />
                  <Label fx:id="Address" layoutX="470.0" layoutY="244.0" text="Address">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="address" alignment="TOP_LEFT" layoutX="470.0" layoutY="272.0" prefHeight="155.0" prefWidth="337.0" />
                  <Label fx:id="biography" layoutX="60.0" layoutY="439.0" text="Biography">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="biography" alignment="TOP_LEFT" layoutX="60.0" layoutY="467.0" prefHeight="101.0" prefWidth="604.0" />
                  <Label fx:id="website" layoutX="60.0" layoutY="339.0" text="Website">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="website" layoutX="60.0" layoutY="367.0" prefHeight="58.0" prefWidth="337.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
