<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="job.FXMLViewJob">
  <children>
      <AnchorPane prefHeight="607.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="okButton" fitHeight="50.0" fitWidth="50.0" layoutX="840.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-submit-resume-filled-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-go-back-filled-50.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="132.0" layoutY="231.0" text="Employment type">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="jobType" layoutX="132.0" layoutY="256.0" prefHeight="58.0" prefWidth="337.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="132.0" layoutY="316.0" text="Education level">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="educationLevel" layoutX="132.0" layoutY="341.0" prefHeight="58.0" prefWidth="337.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="132.0" layoutY="398.0" text="Location">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="location" layoutX="132.0" layoutY="422.0" prefHeight="58.0" prefWidth="337.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="131.0" layoutY="480.0" text="Career level">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="jobLevel" layoutX="132.0" layoutY="511.0" prefHeight="58.0" prefWidth="337.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="490.0" layoutY="144.0" text="Saraly">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="salary" layoutX="490.0" layoutY="172.0" prefHeight="58.0" prefWidth="337.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="490.0" layoutY="231.0" text="Skill">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="skill" layoutX="490.0" layoutY="256.0" prefHeight="58.0" prefWidth="337.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="132.0" layoutY="144.0" text="Job function">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="jobFunction" layoutX="132.0" layoutY="172.0" prefHeight="58.0" prefWidth="337.0">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Label layoutX="490.0" layoutY="316.0" text="Detail">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextArea fx:id="detail" layoutX="493.0" layoutY="341.0" prefHeight="160.0" prefWidth="337.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <ImageView fitHeight="496.0" fitWidth="496.0" layoutX="203.0" layoutY="-173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@apply.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
  </children>
</VBox>
